<style lang="less">
  @import "../style/home.less";
</style>

<template>
  <baseCoin :coin.sync="coin"></baseCoin>
  <view class="index-ball-con">
    <bubble :bubbles.sync="bubbles"></bubble>
    <step :stepNum.sync="stepNum"></step>
    <button hover-class="none" class="invitation" openType="share">
      <image src="http://wx.11babay.cn/uploads/Q/Qdh4nAHglce5Bkn7PTKf/f/f/0/8/5bed35301f300.png"></image>
      <view class="txt">
        <image src="http://wx.11babay.cn/uploads/Q/Qdh4nAHglce5Bkn7PTKf/4/3/9/c/5bed354e25fb1.png"></image>
        <text>邀请好友得步数</text>
      </view>
    </button>
    <view class="now">每邀请一个好友即可
      <text style="color:#fe6b4f">获赠3000 </text>步
    </view>
  </view>
  <view class="stepAddition">商品在9点-21点不定时更新，请随时关注</view>
  <goods :goodsList.sync="goodsList"></goods>
  <baseAuth :show.sync="showAuth" openType="getUserInfo"></baseAuth>
  <baseSetting :show.sync="showSetting" openType="openSetting"></baseSetting>
  <baseSuccess :showSuccess.sync="showSuccess"></baseSuccess>
</template>

<script>
  import wepy from 'wepy'
  import fetch from '@/api/fetch'
  import decode from '@/api/decode'
  import { getCategory, toast, navigate } from '@/api/common'
  import Coin from '@/components/base/coin'
  import Auth from '@/components/base/auth'
  import Success from '@/components/base/success'
  import Bubble from '@/components/index/bubble'
  import Step from '@/components/index/step'
  import Goods from '@/components/index/goods'

  export default class Index extends wepy.page {
    components = {
      baseCoin: Coin,
      baseAuth: Auth,
      baseSetting: Auth,
      baseSuccess: Success,
      bubble: Bubble,
      step: Step,
      goods: Goods
    }

    innerAudioContext = null
    bubbleVoice = 'http://wx.11babay.cn/uploads/p/pjNjl1htjHPnciglS6aC/d/a/a/6/5bee37288e02c.mp3'
    successVoice = 'http://wx.11babay.cn/uploads/p/pjNjl1htjHPnciglS6aC/0/1/a/3/5bee389454481.mp3'

    data = {
      coin: '0.00',
      stepNum: 0,
      showAuth: false,
      showSetting: false,
      showSuccess: false,
      bubbles: [],
      goodsList: []
    }

    events = {
      async hideBubble (index) {
        const id = this.bubbles[index].id
        const res = await fetch(`/index.php?g=Wxa&m=SetpChange&a=receiveSetp&session_3rd=${this.$parent.globalData.session}&id=${id}`)
        this.playVoice(this.bubbleVoice)
        this.bubbles.splice(index, 1)
        this.getCoinData()
      },
      exchangeGoods (index) {
        const { on, cold: coin, id } = this.goodsList[index]
        if (Number(this.coin) < Number(coin)) {
          toast('金币不足')
          return
        }
        if (Number(on) === 0) {
          toast('库存不足')
          return
        }
        navigate(`./exchange?id=${id}`)
      },
      exchangeCoin () {
        if (Number(this.stepNum) === 0) {
          wepy.showModal({
            content: '步数为 0 无法兑换金币，多赚取一些步数再来兑换吧！',
            showCancel: false
          })
        } else {
          this.exchangeCoin()
        }
      },
      async setUserInfo (e) {
        if (e.detail.userInfo) {
          await this.$parent.setUserInfo(e.detail)
          this.showAuth = false
          this.$apply()
        }
      }
    }

    async onLoad () {
      this.innerAudioContext = wx.createInnerAudioContext()
    }

    onShow () {
      this.getRunData()
    }

    async getRunData () {
      await this.$parent.getRemoteUserInfo()
      this.getGoodsList()
      if (!this.$parent.globalData.userInfo.portrait) {
        this.showAuth = true
        this.$apply()
      }
      wepy.getWeRunData().then((res) => {
        this.getDecodeData(res)
      }).catch((res) => {
        this.showSetting = true
        this.$apply()
      })
    }

    async getDecodeData (res) {
      const result = await decode({
        encryptedData: res.encryptedData,
        iv: res.iv,
        session: this.$parent.globalData.session
      })
      const data = result.data.data.stepInfoList
      const { [data.length - 1]: stepInfo } = data
      this.$parent.globalData.stepInfoList = data
      this.signIn(stepInfo.step)
    }

    signIn (wxStep) {
      fetch(`/index.php?g=Wxa&m=SetpChange&a=signIn&session_3rd=${this.$parent.globalData.session}&wecha_setp=${wxStep}`)
      .then(() => {
        this.getCoinData()
      })
      .catch(() => {
        this.getCoinData()
      })
    }

    async getCoinData () {
      const res = await fetch(`/index.php?g=Wxa&m=SetpChange&a=getSetp&session_3rd=${this.$parent.globalData.session}`)
      let { step_num: stepNum, cold: coin } = res.data.userinfo
      let arr = []
      if (res.data.data) {
        const data = res.data.data
        for (let key in res.data.data) {
          data[key].category = getCategory(data[key].category)
          arr.push(data[key])
        }
      }
      this.coin = coin
      this.stepNum = stepNum
      this.bubbles = arr
      this.setBubbles()
    }

    setBubbles () {
      const { ceil, random, floor } = Math
      const [width, height] = [80, 150]
      const { length: len } = this.bubbles
      let gapY = 440 / ceil(len / 2)
      for (let i = 0; i < len; i++) {
        let top = random() * (gapY - height) + gapY * (floor(i / 2))
        let left = 0
        if (i % 2) {
          left = 540 + floor(random() * width)
        } else {
          left = floor(random() * width)
        }
        Object.assign(this.bubbles[i], { top, left })
      }
      this.$apply()
    }

    async getGoodsList () {
      const res = await fetch(`/index.php?g=Wxa&m=SetpChange&a=goodsList&session_3rd=${this.$parent.globalData.session}`)
      this.goodsList = res.data.data
      this.$apply()
    }

    async exchangeCoin () {
      const res = await fetch(`/index.php?g=Wxa&m=SetpChange&a=exChangeCold&session_3rd=${this.$parent.globalData.session}`)
      this.playVoice(this.successVoice)
      toast(`您消耗${this.stepNum}步兑换了${res.data.exchange}金币`)
      this.showSuccess = true
      this.$apply()
      this.getCoinData()
    }

    playVoice (src) {
      if (src) {
        this.innerAudioContext.src = src
        this.innerAudioContext.play()
      } else {
        this.innerAudioContext.pause()
      }
    }

    onShareAppMessage () {
      return {
        title: '每天登录送步数，步数换礼物',
        path: 'pages/index'
      }
    }
  }
</script>
