<style lang="less">
  @import "../style/person.less";
</style>

<template>
  <info :info.sync="info" :inviter.sync="inviter" :signInDays.sync="signInDays"></info>
  <view style="width:100%;height:20rpx;background:#f8f8f8;"></view>
  <view class="bottominfo">
    <view class="title">常用功能</view>
    <view class="line"></view>
    <view class="functionList">
      <navigator hover-class="none" open-type="navigate" url="./coinRecord" class="navbar_details3">
        <image class="bottomicon" src="http://wx.11babay.cn/uploads/Q/Qdh4nAHglce5Bkn7PTKf/2/6/4/9/5becdf1640585.png"></image>
        <text class="bottomtitle">兑换明细</text>
      </navigator>
      <navigator hover-class="none" open-type="navigate" url="./stepRecord" class="navbar_details3">
        <image class="bottomicon" src="http://wx.11babay.cn/uploads/Q/Qdh4nAHglce5Bkn7PTKf/4/d/e/9/5becded9f1df6.png"></image>
        <text class="bottomtitle">步数明细</text>
      </navigator>
      <navigator hover-class="none" open-type="navigate" url="./rule" class="navbar_details4">
        <image class="bottomicon" src="http://wx.11babay.cn/uploads/Q/Qdh4nAHglce5Bkn7PTKf/4/2/3/0/5becdf0d3879f.png"></image>
        <text class="bottomtitle">规则说明</text>
      </navigator>
    </view>
  </view>
  <recommend :listArr.sync="listArr"></recommend>
</template>

<script>
  import wepy from 'wepy'
  import fetch from '@/api/fetch'
  import Info from '@/components/person/info'
  import Recommend from '@/components/person/recommend'

  export default class Person extends wepy.page {
    components = {
      info: Info,
      recommend: Recommend
    }

    data = {
      info: {},
      inviter: '暂无',
      signInDays: 1,
      listArr: []
    }

    async onLoad () {
      await this.$parent.getUserInfo()
      this.info = this.$parent.globalData.userInfo
      this.$apply()
      this.getSignData()
    }

    async getSignData () {
      const res = await fetch(`/index.php?g=Wxa&m=SetpChange&a=getSetp&session_3rd=${this.$parent.globalData.session}`)
      const { even_num: signInDays, inviter } = res.data.userinfo
      this.inviter = inviter || '暂无'
      this.signInDays = signInDays || 1
      this.$apply()
    }
  }
</script>
