.cover {
  background-size: cover;
  background-repeat: no-repeat;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-between {
  justify-content: space-between;
}

.flex-around {
  justify-content: space-around;
}

.flex-center {
  justify-content: center;
}

.flex1 {
  flex: 1;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  z-index: 2020;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  background: transparent;
  border-color: transparent;
}

button::after {
  border: none;
}
