.active_top_title {
  width: 100%;
  height: 119rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  .line {
    width: 6rpx;
    height: 28rpx;
    background-color: #404040;
    margin-left: 30rpx;
  }
  .wechat_title {
    color: #404040;
    font-size: 30rpx;
    margin-left: 20rpx;
    font-weight: bold;
  }
  .history-box {
    margin-left: 290rpx;
    display: flex;
    align-items: center;
    .calendar-img {
      width: 25rpx;
      height: 28rpx;
    }
    .history_title {
      padding-left: 12rpx;
      font-size: 28rpx;
      color: #404040;
    }
  }
}

.sports-calendar {
  background: #f8f8f8;
  padding-bottom: 25rpx;
  .bar {
    height: 80rpx;
    background: #fff;
    display: flex;
    justify-content: center;
    width: 350rpx;
    padding: 0 200rpx;
    border-top: 1rpx solid #ececec;
    .previous {
      width: 50rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 15rpx;
        height: 24rpx;
        display: block;
      }
    }
    .date {
      width: 275rpx;
      line-height: 79rpx;
      text-align: center;
      font-size: 32rpx;
      color: #404040;
      font-weight: bold;
    }
    .next {
      width: 50rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 15rpx;
        height: 24rpx;
        display: block;
        transform: rotate(180deg);
      }
    }
  }
  .week {
    height: 70rpx;
    padding: 0 25rpx;
    line-height: 70rpx;
    display: flex;
    .week-num {
      flex: 1;
      text-align: center;
      font-size: 24rpx;
      color: #868686;
      font-weight: bold;
    }
  }
  .days-box {
    padding: 0 24rpx 0 25rpx;
    .days {
      border-left: 1rpx solid #ececec;
      border-top: 1rpx solid #ececec;
      .columns {
        display: flex;
        .rows {
          width: 100rpx;
          height: 100rpx;
          border-right: 1rpx solid #ececec;
          border-bottom: 1rpx solid #ececec;
          background: #fff;
          .cell {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            .day {
              position: absolute;
              right: 13rpx;
              top: 0;
              font-size: 20rpx;
              line-height: 40rpx;
              color: #b2b2b2;
            }
            .step-num {
              font-size: 24rpx;
              line-height: 40rpx;
              color: #868686;
              font-weight: bold;
              &.large {
                color: #FF9E2B;
              }
            }
          }
        }
      }
    }
  }
}
