.index-ball-con {
  width: 100%;
  height: 590rpx;
  position: relative;
  background: #fff;
  z-index: 11;
  .receive {
    position: absolute;
    width: 186rpx;
    height: 46rpx;
    left: 50%;
    top: 52rpx;
    transform: translateX(-50%);
    overflow: visible;
    image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .circle {
    width: 331rpx;
    height: 331rpx;
    position: absolute;
    border-radius: 50%;
    left: 50%;
    top: 88rpx;
    transform: translateX(-50%);
    font-family: 'PingFang-SC-Regular';
    overflow: hidden;
    .circleimg {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 3;
      border-radius: 50%;
    }
    .number {
      height: 70rpx;
      line-height: 70rpx;
      top: 100rpx;
      font-size: 55rpx;
      font-family: 'Roboto';
    }
    .today {
      height: 28rpx;
      line-height: 28rpx;
      top: 194rpx;
      font-size: 28rpx;
    }
    .day {
      height: 20rpx;
      line-height: 20rpx;
      top: 234rpx;
      font-size: 20rpx;
    }
    .circleActive {
      position: absolute;
      z-index: 5;
      width: 100%;
      height: 100%;
      left: -100%;
      top: 0;
    }
    .whiteBorder {
      border-radius: 50%;
      width: 287rpx;
      height: 287rpx;
      background: transparent;
      border: 30rpx solid #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -9rpx;
      z-index: 1;
    }
    .circlebg {
      width: 725rpx;
      height: 371rpx;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      animation: z 4s linear infinite;
    }
    view {
      color: #fff;
      position: absolute;
      left: 50%;
      z-index: 1;
      transform: translate(-50%);
    }
  }
  .invitation {
    width: 328rpx;
    height: 98rpx;
    line-height: 90rpx;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1013;
    top: 435rpx;
    >image {
      border-radius: 32rpx;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .txt {
      display: block;
      font-size: 30rpx;
      text-align: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      image {
        width: 30rpx;
        height: 28rpx;
        vertical-align: middle;
        display: inline-block;
      }
      text {
        vertical-align: middle;
        display: inline-block;
        padding-left: 10rpx;
      }
    }
  }
  .now {
    width: 100%;
    height: 28rpx;
    line-height: 28rpx;
    position: absolute;
    top: 541rpx;
    z-index: 1;
    text-align: center;
    color: #404040;
    font-size: 28rpx;
  }
}

@keyframes z {
  0% {
    transform: translate(-50%, -50%);
  }

  10% {
    transform: translate(-35%, -50%);
  }

  20% {
    transform: translate(-25%, -50%);
  }

  30% {
    transform: translate(-35%, -50%);
  }

  40% {
    transform: translate(-40%, -50%);
  }

  50% {
    transform: translate(-50%, -50%);
  }

  60% {
    transform: translate(-65%, -50%);
  }

  70% {
    transform: translate(-75%, -50%);
  }

  80% {
    transform: translate(-65%, -50%);
  }

  90% {
    transform: translate(-50%, -50%);
  }

  100% {
    transform: translate(-50%, -50%);
  }
}

.tree {
  width: 96rpx;
  height: 146rpx;
  margin: 0px;
  padding: 0px;
  position: absolute;
  color: rgb(220, 131, 236);
  text-align: center;
  animation: cloud 2s linear infinite;
  .ball {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    border-radius: 50%;
    width: 96rpx;
    height: 96rpx;
  }
  .txt, .txtora {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 10%;
    font-size: 32rpx;
    color: #fe8752;
    transform: translateX(-50%);
  }
  .t {
    width: 100%;
    position: absolute;
    left: 50%;
    bottom: 8rpx;
    transform: translateX(-50%);
    font-size: 20rpx;
    height: 20rpx;
    line-height: 20rpx;
  }
  .tora {
    width: 100%;
    position: absolute;
    left: 50%;
    bottom: 18rpx;
    color: #fe8752;
    transform: translateX(-50%);
    font-size: 20rpx;
    height: 20rpx;
    line-height: 20rpx;
  }
  .txtblu {
    position: absolute;
    left: 50%;
    top: 23%;
    font-size: 36rpx;
    color: #6ea1f3;
    height: 36rpx;
    line-height: 36rpx;
    transform: translateX(-50%);
  }
  .tblu {
    width: 100%;
    position: absolute;
    left: 50%;
    bottom: 8rpx;
    color: #6ea1f3;
    transform: translateX(-50%);
    font-size: 20rpx;
    height: 20rpx;
    line-height: 20rpx;
  }
}

@keyframes cloud {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(8rpx);
  }

  100% {
    transform: translateY(0);
  }
}

.goods {
  flex-wrap: wrap;
  .giftinfo {
    background: #fff;
    position: relative;
    width: 338rpx;
    height: 530rpx;
    margin-bottom: 32rpx;
    margin-right: 14rpx;
    box-shadow: 5rpx 5rpx 20rpx 8rpx #f8f8f8;
    text-align: inherit;
    line-height: normal;
    .pic {
      width: 318rpx;
      height: 316rpx;
      position: relative;
      left: 50%;
      top: 10rpx;
      margin-bottom: 12rpx;
      transform: translateX(-50%);
    }
    .title {
      padding-left: 20rpx;
      box-sizing: border-box;
      text-align: left;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 28rpx;
      height: 30rpx;
      line-height: 30rpx;
      color: #404040;
      font-weight: bold;
    }
    .surplus {
      height: 20rpx;
      line-height: 20rpx;
      font-size: 20rpx;
      color: rgb(134, 134, 134);
      margin-top: 16rpx !important;
      margin-bottom: 16rpx !important;
      text-align: left;
      padding-left: 20rpx;
      box-sizing: border-box;
    }
    .golds {
      margin-top: 20rpx !important;
      height: 26rpx;
      line-height: 26rpx;
      font-size: 24rpx;
      font-weight: bold;
      float: left;
      color: #fe6b4f;
      padding-left: 20rpx;
      box-sizing: border-box;
    }
    .golds2 {
      font-weight: normal;
      color: rgb(134, 134, 134);
      float: right;
      margin-right: 14rpx;
      padding: 0 2rpx 0 4rpx;
      position: relative;
      font-size: 20rpx;
      .line {
        width: 100%;
        height: 1rpx;
        background: rgb(181, 181, 181);
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -0.5rpx;
      }
      .deleteLine {
        text-decoration: line-through;
      }
    }
    .exchange {
      padding-left: 0;
      width: 100%;
      height: 95rpx;
      position: absolute;
      bottom: 0;
      font-size: 28rpx;
      line-height: 30rpx;
      color: rgb(129, 111, 249);
      border-top: 1rpx solid rgb(236, 236, 236);
      border-radius: 0%;
      .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 162rpx;
        height: 30rpx;
        image {
          width: 40rpx;
          height: 28rpx;
          float: left;
          margin-right: 10rpx;
          margin-left: -15rpx;
        }
      }
    }
  }
}

.stepAddition {
  line-height: 1;
  padding-top: 35rpx;
  padding-bottom: 35rpx;
  color: #868686;
  font-size: 22rpx;
  text-align: center;
  background-color: #f4f4f4;
}
