.container {
  width: 100%;
  height: 100%;
  background-color: #6f76f9;
}

.rotate-box {
  width: 606rpx;
  height: 606rpx;
  margin: 50rpx 72rpx;
  background-image: url(http://wx.11babay.cn/uploads/p/pjNjl1htjHPnciglS6aC/b/b/1/3/5ba0539ee82ec.png);
  .rotate-light {
    width: 606rpx;
    height: 606rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url(http://wx.11babay.cn/uploads/p/pjNjl1htjHPnciglS6aC/7/4/a/4/5ba053985dc9b.png);
  }
  .rotate-dial {
    width: 522rpx;
    height: 522rpx;
  }
  .rotate-indicator {
    width: 320rpx;
    height: 320rpx;
    top: 130rpx;
    left: 143rpx;
    position: absolute;
    background-image: url(http://wx.11babay.cn/uploads/p/pjNjl1htjHPnciglS6aC/e/1/9/9/5ba053867bda6.png);
  }
}

.luck_draw_rule {
  position: relative;
  height: 500rpx;
  background-color: #6f76f9;
  .detail {
    margin-left: 22rpx;
    margin-top: 23rpx;
    margin-right: 20rpx;
    color: rgb(0, 0, 0);
    line-height: 40rpx;
  }
  .detailFont {
    margin-top: 4rpx;
    position: relative;
    font-size: 28rpx;
    color: #fff;
    margin-left: 4rpx;
  }
  .introduce_image {
    width: 664rpx;
    height: 500rpx;
    position: absolute;
    left: 43rpx;
  }
  .content {
    top: 102rpx;
    width: 664rpx;
    height: 350rpx;
    position: absolute;
    left: 43rpx;
  }
}

.luck_draw_record {
  position: relative;
  height: 534rpx;
  background-color: #6f76f9;
  .record_title {
    position: absolute;
    height: 68rpx;
    top: 105rpx;
    line-height: 68rpx;
    color: white;
    font-size: 32rpx;
    width: 300rpx;
    text-align: center;
    left: 225rpx;
  }
  .record_listView {
    position: absolute;
    top: 173rpx;
    width: 628rpx;
    left: 61rpx;
    height: 180rpx;
  }
  .record {
    position: relative;
    width: 628rpx;
    height: 60rpx;
    background-color: white;
  }
  .user_header {
    position: absolute;
    height: 42rpx;
    width: 42rpx;
    border-radius: 50%;
    top: 9rpx;
    left: 22rpx;
  }
  .record_content {
    position: absolute;
    left: 78rpx;
    width: 500rpx;
    font-size: 22rpx;
    line-height: 60rpx;
    height: 60rpx;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .luck_record_image {
    width: 693rpx;
    top: 86rpx;
    height: 336rpx;
    position: absolute;
    left: 28.5rpx;
  }
}
