.top_info {
  width: 100%;
  height: 290rpx;
  .top_bg_bg {
    position: absolute;
    width: 100%;
    height: 290rpx;
  }
  .my_info {
    display: flex;
    height: 290rpx !important;
    position: relative;
    .headBox {
      width: 119rpx;
      height: 119rpx;
      padding-left: 41rpx;
      padding-top: 64rpx;
      .newhead {
        width: 119rpx;
        height: 119rpx;
        border-radius: 50%;
      }
    }
    .infotxt {
      flex: 1;
      height: 290rpx;
      line-height: 1;
      padding-left: 20rpx;
      overflow: hidden;
      .newname {
        font-size: 32rpx;
        font-weight: bold;
        color: rgba(60, 60, 60, 1);
        line-height: 1;
        padding-top: 79rpx;
      }
      .newoutid {
        height: 21rpx;
        top: 0;
        font-size: 22rpx;
        padding-top: 25rpx;
        font-weight: 400;
        color: rgba(134, 134, 134, 1);
        text {
          font-size: 22rpx;
        }
        .newline {
          margin-left: 18rpx;
          margin-right: 18rpx;
        }
      }
      .newSigninBox {
        padding-top: 29rpx;
        height: 26rpx;
        .newSignin {
          font-size: 28rpx;
          font-weight: 400;
          color: rgba(77, 77, 77, 1);
          padding-left: 14rpx;
          vertical-align: middle;
          line-height: 1;
        }
        .Footprint {
          width: 28rpx;
          height: 28rpx;
          overflow: hidden;
          vertical-align: middle;
        }
      }
    }
  }
}

.bottominfo {
  position: relative;
  margin-top: 20rpx;
  width: 100%;
  background-color: rgb(255, 255, 255);
  .title {
    padding-left: 30rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: rgb(60, 60, 60);
    height: 80rpx;
    line-height: 80rpx;
  }
  .line {
    position: relative;
    height: 1rpx;
    background-color: #ececec;
    width: 690rpx;
    left: 30rpx;
  }
  .functionList {
    padding: 0 0rpx 30rpx;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    navigator {
      position: relative;
      flex: 1;
      height: 88rpx;
      padding-top: 56rpx;
      .bottomicon {
        position: absolute;
        width: 46rpx;
        height: 46rpx;
        left: 50%;
        transform: translateX(-50%);
      }
      .bottomtitle {
        position: absolute;
        width: 100%;
        bottom: 0rpx;
        font-size: 26rpx;
        color: rgb(134, 134, 134);
        text-align: center;
        left: 0;
        line-height: 1;
      }
    }
  }
}

.recommends {
  flex-wrap: wrap;
  font-size: 27rpx;
  margin-top: 25rpx;
  .list {
    width: 25%;
    align-items: center;
    margin-bottom: 50rpx;
    .cover {
      width: 120rpx;
      height: 120rpx;
      border-radius: 10rpx;
      margin-bottom: 10rpx;
    }
  }
}

