Page {
  background: #f8f8f8;
  .topline {
    width: 100%;
    height: 1px;
    background: #ececec;
  }
  .topinfo {
    width: 100%;
    height: 166rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top_title {
    font-size: 28rpx;
    color: rgb(134, 134, 134);
    text-align: center;
    margin-top: 25rpx;
  }
  .top_step {
    font-size: 70rpx;
    color: rgb(35, 35, 35);
    text-align: center;
  }
  .middleline {
    width: 100%;
    height: 20rpx;
    background: #ececec;
  }
  .main {
    box-sizing: border-box;
    font-size: 28rpx;
    text-align: justify;
    word-break: break-all;
    height: auto;
    .stepfa {
      position: relative;
      height: 120rpx;
      left: 0;
      width: 100%;
      .stepDetails {
        position: absolute;
        width: 100%;
        height: 120rpx;
        line-height: 120rpx;
        .steptitle {
          position: absolute;
          font-size: 30rpx;
          line-height: 30rpx;
          color: rgb(35, 35, 35);
          left: 30rpx;
          top: 32rpx;
        }
        .steptime {
          position: absolute;
          font-size: 24rpx;
          line-height: 24rpx;
          color: rgb(134, 134, 134);
          left: 30rpx;
          top: 80rpx;
        }
        .stepnumberpius {
          position: absolute;
          font-size: 30rpx;
          color: rgb(243, 93, 93);
          right: 30rpx;
          top: 50%;
          transform: translateY(-50%);
        }
        .stepnumberminus {
          position: absolute;
          font-size: 30rpx;
          color: rgb(72, 209, 69);
          right: 30rpx;
          top: 50%;
          transform: translateY(-50%);
        }
        .bottomline {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 1px;
          background: #ececec;
        }
      }
    }
  }
}

.nothing {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 30rpx;
  color: rgb(134, 134, 134);
}
