.role {
  width: 100%;
  overflow-x: hidden;
  height: auto;
  position: relative;
  top: 182rpx;
  padding-bottom: 100rpx;
  box-sizing: border-box;
  text-align: justify;
  word-break: break-all;
  background: transparent;
}

.role-information {
  width: 750rpx;
  height: 235rpx;
  position: absolute;
}

.role-information image {
  width: 100%;
  height: 100%;
}

.role .title {
  font-size: 30rpx;
  width: 642rpx;
  height: 119rpx;
  text-align: center;
  position: relative;
  left: 50%;
  top: 0;
}

.role .title image {
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
}

.role .con {
  width: 690rpx;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30rpx;
  color: rgb(35, 35, 35);
  margin-bottom: 60rpx;
}

.role .how view {
  margin-bottom: 30rpx;
}

.role .how view:last-child {
  margin-bottom: 0;
}

.role .how .pink {
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  background: rgb(255, 154, 178);
  border-radius: 50%;
  color: #fff;
  text-align: center;
  font-size: 30rpx;
  float: left;
  margin: 6rpx 8rpx 0 0;
  letter-spacing: -2rpx;
}

.role .purple {
  color: #816ff9;
}
