<template>
  <view class="bottominfo">
    <view class="title">常用功能</view>
    <view class="line"></view>
    <view class="functionList">
      <navigator hover-class="none" open-type="navigate" url="./coinRecord" class="navbar_details3">
        <image class="bottomicon" src="http://wx.11babay.cn/uploads/Q/Qdh4nAHglce5Bkn7PTKf/2/6/4/9/5becdf1640585.png"></image>
        <text class="bottomtitle">兑换明细</text>
      </navigator>
      <navigator hover-class="none" open-type="navigate" url="./stepRecord" class="navbar_details3">
        <image class="bottomicon" src="http://wx.11babay.cn/uploads/Q/Qdh4nAHglce5Bkn7PTKf/4/d/e/9/5becded9f1df6.png"></image>
        <text class="bottomtitle">步数明细</text>
      </navigator>
      <navigator hover-class="none" open-type="navigate" url="./rule" class="navbar_details4">
        <image class="bottomicon" src="http://wx.11babay.cn/uploads/Q/Qdh4nAHglce5Bkn7PTKf/4/2/3/0/5becdf0d3879f.png"></image>
        <text class="bottomtitle">规则说明</text>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Function extends wepy.component {

  }
</script>
