<style lang="less">
  @import "./style/base.less";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import { login, setUserInfo } from '@/api/login'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/rule',
        'pages/diary',
        'pages/person',
        'pages/lottery',
        'pages/exchange',
        'pages/stepRecord',
        'pages/coinRecord'
      ],
      window: {
        'navigationBarTitleText': '步步换'
      },
      'tabBar': {
        'color': '#868686',
        'selectedColor': '#404040',
        'list': [
          {
            'pagePath': 'pages/index',
            'iconPath': 'image/home.png',
            'selectedIconPath': 'image/home-selected.png',
            'text': '首页'
          },
          {
            'pagePath': 'pages/lottery',
            'iconPath': 'image/lottery.png',
            'selectedIconPath': 'image/lottery-selected.png',
            'text': '抽奖'
          },
          {
            'pagePath': 'pages/diary',
            'iconPath': 'image/diary.png',
            'selectedIconPath': 'image/diary-selected.png',
            'text': '日记'
          },
          {
            'pagePath': 'pages/person',
            'iconPath': 'image/person.png',
            'selectedIconPath': 'image/person-selected.png',
            'text': '我的'
          }
        ]
      }
    }

    constructor () {
      super()
      this.use('promisify')
    }

    globalData = {
      stepInfoList: [],
      token: 'jyttq1510637876',
      userInfo: {},
      session: '',
      openid: ''
    }

    async getUserInfo () {
      const data = await wepy.getStorageSync('login')
      if (!data) {
        await this.getRemoteUserInfo()
      } else {
        this.globalData.session = data.session
        this.globalData.openid = data.openid
        this.globalData.userInfo = data.userInfo
      }
    }

    async getRemoteUserInfo () {
      const { code } = await wepy.login()
      const { data } = await login({ token: this.globalData.token, code: code })
      this.globalData.session = data.session_3rd
      this.globalData.openid = data.openid
      this.globalData.userInfo = data.userinfo
      this.setLocalUserInfo()
    }

    setLocalUserInfo () {
      wepy.setStorageSync('login', {
        session: this.globalData.session,
        openid: this.globalData.openid,
        userInfo: this.globalData.userInfo
      })
    }

    async setUserInfo (res) {
      const { data } = await setUserInfo({ session_3rd: this.globalData.session, encrypted: res.encryptedData, iv: res.iv })
      this.globalData.userInfo = data
      this.setLocalUserInfo()
    }
  }
</script>
